# Supabase configuration
VITE_SUPABASE_URL=https://yohvawurmdfjbqwukgcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaHZhd3VybWRmamJxd3VrZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjY4NjksImV4cCI6MjA1ODM0Mjg2OX0.qAupfMRJ1PfqPGhM5-E3oulqZ9Fh_2aLikjbDPYPmss
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaHZhd3VybWRmamJxd3VrZ2NzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc2Njg2OSwiZXhwIjoyMDU4MzQyODY5fQ.YH9gg02Vx6AB6SreXu_Nqav-Mprnz4QoBjClh_TWvCc
VITE_ADMIN_PASSWORD=.T7dQYo*vKToE

# Add additional environment variables below